{
  "name": "themy",
  "version": "2.0.0",
  "description": "Front-end Starter Kit with Gulp for ThemeForest Projects",
  "homepage": "https://github.com/adorade/themy#readme",
  "author": {
    "name": "Adorade",
    "email": "office.adorade@gmail.com",
    "url": "https://adorade.ro"
  },
  "main": "gulpfile.mjs",
  "repository": "github:adorade/themy",
  "bugs": {
    "email": "office.adorade@gmail.com",
    "url": "https://github.com/adorade/themy/issues"
  },
  "keywords": [
    "gulp",
    "pug",
    "scss",
    "babel",
    "es6",
    "front-end",
    "optimize",
    "minify",
    "theme",
    "theme-development",
    "themeforest",
    "starter-kit"
  ],
  "scripts": {
    "verify": "node -v && npm -v && yarn -v && git --version && gulp -v",
    "clean": "gulp clean:all",
    "clean:all": "gulp clean:all --clean",
    "build": "gulp build",
    "build:demo": "gulp build --prod",
    "build:theme": "gulp build --theme",
    "build:archive": "gulp build --archive",
    "dev": "gulp",
    "serve": "gulp serve:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-env": "7.19.4",
    "ansi-colors": "4.1.3",
    "browser-sync": "2.27.10",
    "del": "7.0.0",
    "eslint": "8.25.0",
    "fancy-log": "2.0.0",
    "glob": "8.0.3",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-babel": "8.0.0",
    "gulp-csso": "4.0.1",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "6.0.0",
    "gulp-hash-filename": "4.0.0",
    "gulp-header": "2.0.9",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "8.0.0",
    "gulp-include": "2.4.1",
    "gulp-newer": "1.4.0",
    "gulp-prettier": "4.0.0",
    "gulp-pug": "5.0.0",
    "gulp-pug-linter": "1.5.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-size": "4.0.1",
    "gulp-stylelint": "13.0.0",
    "gulp-terser-js": "5.2.2",
    "gulp-webp": "4.0.1",
    "gulp-zip": "5.1.0",
    "postcss": "8.4.18",
    "sass": "1.55.0",
    "stylelint": "15.10.1",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-order": "5.0.0"
  },
  "engines": {
    "node": ">=14.16"
  },
  "private": true,
  "license": "MIT"
}
